<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>arsnova - Impressum</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "Diese Webseite verwendet Cookies - nähere Informationen finden Sie in unserem Link. Klicken Sie auf \"Ich stimme zu\", um Cookies zu akzeptieren.",
    "dismiss": "Ich stimme zu",
    "link": "Mehr Lesen"
  }
});
</script>

<body id="page-top">
    <section class="Impressum bg-primary text-center" id="Impressum">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Impressum</h2>
                <p>Leon Gutting</p>
                <p>Wiesenstraße 14</p>
                <p>D - 35390 Gießen</p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>